        WSGIDaemonProcess catalog user=ubuntu group=ubuntu threads=5
        WSGIScriptAlias /catalog /var/www/html/catalog/application.wsgi

        <Directory /var/html/html/catalog>
                WSGIProcessGroup catalog
                WSGIApplicationGroup %{GLOBAL}
                <IfVersion < 2.4>
                        Order allow,deny
                        Allow from all
                </IfVersion>
                <IfVersion >= 2.4>
                        Require all granted
                </IfVersion>
        </Directory>
        Alias /static /var/www/html/catalog/static
        Alias /templates /var/www/html/catalog/templates
